# suppress inspection "UnusedProperty" for whole file
#datasource do spring

#Url base de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/eventos
#usuario
spring.datasource.username=postgres
#senha
spring.datasource.password=gu975410

# Gerar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update